{
  "ConnectionStrings": {
    "DefaultConnection": "Server=konferenscentrumdb.postgres.database.azure.com;Database=postgres;Port=5432;User Id=pgkonferensadmin;Password=ZanaLorikEbad!2025;Ssl Mode=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
